---
version: "3.8"
services:
  NN_account-linker:
    image: p0t4t0sandwich/neuralnexus:account-linker
    container_name: NN_account-linker
    environment:
      - TZ=UTC
      - DISCORD_TOKEN=
      - DISCORD_CLIENT_ID=
      - TWITCH_CLIENT_ID=
      - TWITCH_CLIENT_SECRET=
      - TWITCH_BOT_ID=
      - MONGODB_URI=
      - MONGODB_DB=
      - SUPABASE_URL=
      - SUPABASE_SERVICE_ROLE=
    ports:
      - "0.0.0.0:3007:3007"
      - "0.0.0.0:50057:50057"
    restart: unless-stopped